<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0;
            box-sizing: border-box;
      
        }
       
     .header{ 
        width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;


     }   
.logo{  background-image: url(logo.gpg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 400px;
    height: 200px;
    margin-top: 50px;
    margin-left: 100px;
 
}
 h1{
            font-weight: 800;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
 .button{ width: 400px;
   
padding:10px 20px ;
border-radius:70px   ;
border: 4px solid ;
color:  hsl(322, 100%, 66%);
 height: 150px;
border-width: 5px;
background-color: white;
border-color: hsl(322, 100%, 66%);

text-align: center;
text-transform: capitalize;
font-size: 50px;
margin-top: 50px;
margin-right: 150px;



 }
 /*******************************************/
 #divbig{ display: flex;
    flex-direction: column;
 
 }

 /******************************************/
 .section1{  background-color:  white;
 text-align: center;
 margin-top: 110px;
 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.section1 h1{ text-transform: capitalize;
    color: hsl(192, 100%, 9%);
    font-family: Arial, Helvetica, sans-serif;
 
}
.section1 p{  text-align: center;
    color: hsl(192, 100%, 9%);
}
.button-p{
background-color:  hsl(322, 100%, 66%);
    text-align: center;
    text-transform: capitalize;
    color: white;
    padding: 10px;
    width: 200px;
    border-radius: 80px;
border: none;}
.button-p:active,
.button-p:focus {
   
  transform: scale(1.2); 
}
.image1{
    width: 60%;
}



.section2{
    flex-direction: column;
text-align: center;
gap: 100px;
background-color:white;


}
.section2 p br{
        display: inline;
       
      }
      .section2 img{
    width: 100px;
    padding: 10px;
   

} 



#section3{   background-image: url(images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
 }
    


 
 
@media (min-width:375px)and (max-width:500px){
/****header*/
.header.logo{
width: 180px !important;
margin-top: 35px;
margin-left: 40px;
margin: 0;

}
.button{ width: 150px;
    padding: 5px 10px;
    margin-top: 25px;
    margin-right: 30px;
}


#divbig{margin: auto;}
.image1{
    width: 500px !important;
}


}


    </style>
</head>
<body>
  <!-- -----------------header---------------->
   
    <div class="header">
        <div class="logo">   </div> 
        <button   class="button" > try it free</button>  
    </div>
<!---------------------section big ---------------------------->
<div id="divbig">
 <!---------------------section big (sections)---------------------------->
 <!---------------------section 1 ---------------------------->

 <div class="section1"> <h1>Build The Community Your Fans Will Love</h1>
    <p>  Huddle re-imagines the way we build communities. You have a<br> voice, but so does your
         audience. Create connections with your <br> users as you engage in genuine discussion.</p>
        
        <button class="button-p"> get started for free</button>
        <img src="images/photo2.svg" class="image1"> 
        </div>

<!------------------------section-2--------------------------------->
<div class="section2">
    <div class="section2-a"> <img src="images/icon-communities.svg"><br>
         
        <h1> 1.40k+</h1>
        <p style="color: gray;"> Communities Formed</p>
    </div>
    

    <div class="section2-b"> <img src="images/icon-messagesssssssss.svg">
        <br> 
        <h1> 2.7m+</h1>
        <p style="color: gray;"> Messages Sent</p>
    </div>
    

</div>

<!----------------section-3------------------------------------->
<div id="section3"></div>

 <!----------------section-4------------------------------------>

       
</div></body>
</html>