<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style> 
 
#header{
width: 100%;
height: 600px;
 background-color: white;
position: relative;}


 #header1{

     width: 600px;
    background-size: cover;
    height: 129px; 
    position: absolute;
    top:25%;
    left: 4%;
    
    
 }
 #header1 h{  
 text-transform: capitalize;
 font-size: xx-large;
font-size: 140px;
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;

color: hsl(192, 100%, 9%);
 }
 #header1 img{ width: 20%;
    height: 110px;

 }

 .header2{
    max-width: 100%;

 color:  hsl(322, 100%, 66%);
width: 500px;
height: 140px;
border-radius: 80px   ;
border-width: 5px;
background-color: white;
border-color: hsl(322, 100%, 66%);
position: absolute;
top:25%;
right: 5%;
text-align: center;
text-transform: capitalize;
font-size: 50px;
padding:20px ;


 }
 .header2:active {
    background-color: hsl(322, 100%, 66%);  
    color: white; 
    transform: scale(1.2); 
}

 /****************************************************/
#section2{
 height: 600px;
 background-color:  white;
 text-align: center;

  color: hsl(192, 100%, 9%);
}
 h{  
 text-transform: capitalize;
 font-size: xx-large;
font-size: 120px;
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;

color: hsl(192, 100%, 9%);
 }
 p{
  text-align: center;
    font-size:  50px;
     font-family:    Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    color: hsl(192, 100%, 9%);
    display: block;
     

 }
 .button{ background-color:  hsl(322, 100%, 66%);
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    color: white;
    padding: 10px;
    border-radius: 80px;
width: 700px;
height: 150px;
border: none;

}
.button:active,
.button:focus {
   
  transform: scale(1.2); 
}
 /*****************************************************/
#section3 img{   
    width: 50%;
    height: auto;
    padding: 70px;
     margin: 50px;
     margin-left: 15%;



}
/*****************************************************/
#section4{

    width: 100%;
    height: 1000px;
    background-color:white;
    display: flex;
    align-items:center;
    padding: 0px;
    margin-bottom: 0px;
   
}

.section4-a{
     width: 30%;
    height: 800px;
     margin:20px 0;
  text-align: center;
  margin-left: 10%;
  
  
   


}
.section4-a img{
    width: 100px;
    padding: 10px;
    margin-left:-200px ;

} 
 /******************************************************************/
#section5{  
    background-image: url(images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    clear: both;

  

}

/*******************************************************************/
#section6{

width: 100%;
height: 1200px;
background-color:white;
display: flex;
align-items:center ;
justify-content: space-between;
gap: 10px;

}

.sec6-1{ 
     width:max-content;
     margin: auto;
     margin-left:600px ;
      padding-right: 200px ;
    
   
 background-color: white;

}
.sec6-1 h{
    text-align:  justify;
    color: hsl(192, 100%, 9%);


}
.sec6-1 p{font-size:  50px;
     font-family:    Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    color: hsl(192, 100%, 9%);
    justify-self:   end;
    display: block;
    text-align:  justify;

}
.sec6-2 img {
    max-width: 200%; 
    height: 1000px;  
    margin-right: 1000px;
    margin-top: 40px;
}
/*************************************************************/
#section7{ 
    background-image: url(images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    clear: both;}

/****************************************************************/
#section8{
 
width: 100%;
   
 height: 1500px;
 display: flex;
align-items:center ;
justify-content: space-between;
gap: 10px;
color: hsl(192, 88%, 13%);



}


.sec-8 img{ max-width: 200%; 
    height: 1000px;  
    margin-left: 1000px;
    margin-top: 400px;

}

.sec-8-2{
    font-size:  50px;
     font-family:    Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    color: hsl(192, 100%, 9%);
    justify-self:   end;
    display: block;
    text-align:  justify;
    width:max-content;
     margin: auto;
     margin-left:600px ;
      padding-right: 200px ;
    
   
 
}


/**************************************************************/
#section9{
    height: 400px;
    width: 100%;
     background-image: url(images/upp.svg);
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
}

/**************************************************************/
 #section10{ 
width: 100%;
   
 height: 1500px;
 display: flex;
align-items:center ;
justify-content: space-between;
gap: 10px;
color: hsl(192, 88%, 13%);


 }

.sae10-1{
    font-size:  50px;
     font-family:    Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    color: hsl(192, 100%, 9%);
    justify-self:   end;
    display: block;
    text-align:  justify;
    width:max-content;
     margin: auto;
     margin-left:600px ;
      padding-right: 200px ;
    
   
 
}

.sec-10-img{
    max-width: 300%; 
    height: 1000px;  
    margin-right: 1000px;
    margin-top: 400px;
}

 
/***********************************************************************/
#section12{
    width: 100%;
    height: 700px;
  
}

#section12 h1 {
  text-align: center;
  font-size: 98px;  
  color: hsl(192, 100%, 9%);

  text-transform: capitalize;
   padding-top: 4%;
   font-family: Arial, Helvetica, sans-serif;
 
}
/*********************************************************************/
#section13{  
    background-image:    url(images/bg-footer-top-desktop.svg);

    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
    clear: both;
}

/*******************************************************************/
#section14{

 z-index: 1px;
background-color:hsl(192, 100%, 9%) ;
color: white;
height: 1500px;
width: 100%;
 padding-top: 40px;
display: flex;



} 




.section14a{
    width: 40%;
    height: auto;
   
 margin-left: 500px;
  
}


.section14b{
    width: 40%;
    height: auto;
  margin-right: 500px;

}
/**********************************************************/
.hundel{
    width: 800px;
   
    
display: flex;
align-items: center;
gap: 10PX;
margin-left: 400px;
margin-top: 200px;
}
 
 .hundel img{
    width: 150px;
    
 }
/*********************************************************/
 .part1paraghraf p{color: white;
    width:  fit-content;
    height: auto;
   text-align: left;
    margin-left: 300px;
  margin-top: 0px;
  margin-bottom: 50px;
  padding: 80px;

}


/**********************************************************/
    .phone{
    display: flex;
     margin-left: 400px;
     margin-top: 20px;
      
    
     

}
.phone i{
margin-right: 10px;
font-size: 84px;
    

}
.phone h1{
 

    font-size: 40px;
   font-family: Arial, Helvetica, sans-serif;
}

.social-icons{

      margin-top: 90px;
    margin-left: 400px ;
    font-size: 84px;
    padding: 5px;
}
 
/****************************************************************/
i:active {
    transform: scale(1.5);  
    transition: transform 0.3s;  
}
/******************************************************************/
.buttonfinal{width: 400px;
        border: none;
        padding: 25px;
        border-radius: 15px;
        color: white;
        font-size: 40px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        background-color: hsl(322, 100%, 66%);
        margin-left: 100px;
        height: 100px;
        
}
.buttonfinal:active {
     color: white; 
    transform: scale(1.2); 
 
}

    </style>


</head>
<body>
    <!-- -----------------section -1----------------->
    <!--header big div (div1+2)  -->
    <div id="header">
<div id="header1">   <img src="images/icon-messagesssssssss.svg">
    <h> Huddle</h></div>

 <button   class="header2" > try it free</button>  


    </div>
    <!--------------section-2------------------------->
    <div id="section2"> <h1>Build The Community Your Fans Will Love</h1>
    <p>  Huddle re-imagines the way we build communities. You have a<br> voice, but so does your
         audience. Create connections with your <br> users as you engage in genuine discussion.</p>
        
        <button class="button"> get started for free</button>
        
        </div>
        <!-------------section-3 --------------------------->
<div id="section3"> 
    <img src="images/photo2.svg"> 
</div>

        <!-------------section-4--------------------------->
        <div id="section4">
                <div class="section4-a"> <img src="images/icon-communities.svg"><br> <br>
                    <h1> 1.40k+</h1>
                    <p style="color: gray;"> Communities Formed</p>
                </div>
                <div class="section4-b"> </div>


                <div class="section4-a"> <img src="images/icon-messagesssssssss.svg"><br> <br>
                    <h1> 2.7m+</h1>
                    <p style="color: gray;"> Messages Sent</p>
                </div>
                <div class="section4-b"> </div>

        </div>

        <!-------------section-5--------------------------->
        <div id="section5"> </div>

        <!-------------section-6--------------------------->
        <div id="section6">
        <div class="sec6-1">

<h> grow together</h>
<p> Generate meaningful discussions with your audience and build a  <br>
    strong, loyal community. Think of the insightful conversations you <br>
    miss out on with a feedback form.

</p>

 </div>
       
<div class="sec6-2">

<img src="images/illustration-grow-together.svg"> 
    
</div>
        </div>

           <!-------------section-7-------------------------->
        <div id="section7"> </div>

         <!------------------sectio-8-------------------------->
         <div id="section8">

                <div class="sec-8">
                            <img src="images/imgpeople.svg"> 

                </div>

                       <div class="sec-8-2">
                       <h>flowing conversations</h>
                       <p> You wouldn't paginate a conversation in real life, sp why do it online? <br>
                        Our threads have just-in-time loading for a more natural flow.
                    
                       </p>
                       </div>





         </div>

         <!----------------------section-9------------------------------------>
         <div id="section9">


         </div>
 
                  <!----------------------section-10------------------------------------>
         <div id="section10">
                        <div class="sae10-1">


                        <h>
                            your users
                        </h>
                        <p> It takes no time at all to integrate Huddle with
                            your app's <br>authentication solution. This means, once signed in to 
                            your app, your <br>users can start chatting immediately

                        </p>
                        </div>


                        <div class="sec-10-img">
                            <img src="images/imgother.svg"> 

                </div>

          </div>

          <!-----------------section-11------------------------------------->
           <!-------------section-11same for section 7-------------------------->
        <div id="section7"> </div>


        <!--------------------section-12------------------------------------>
        <div id="section12">
            <h1>
           ready to build your community ?
            </h1> 
          
        
            <button class="button"  style="margin-left:45%;"> get started for free</button>
        
        </div>

        <!--------------------section-13------------------------------------>
        <div id="section13"> </div>

         <!--------------------section-14------------------------------------>
         <div id="section14"> 

                <div class="section14a">

                    <div class="hundel"> 
                      <img src="images/icon-messagesssssssss.svg">
                      <h style="color: white;"> Huddle</h>

                    </div>
                    <div class="part1paraghraf">

                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                          adipiscing elit. Mauris nulla quam, hendrerit<br> lacinia
                          vestibulum a, ultrices quis sem.</p>
                     
                         </div>
                     

                            <div class="phone">

                                <i class='bx bxs-phone-call' style='color:rgba(250, 245, 245, 0.924)'  ></i>
                               <h1> Phone: +1-543-123-4567 </h1> 
                            </div>




                            <div class="phone">
                                <i class='bx bxl-gmail'></i>
                               <h1>example@huddle.com  <h1> 
                                
                            </div>




                            <div class="social-icons">
                                <i class='bx bxl-facebook-square'></i>
                                <i class='bx bxl-instagram'></i>
                                <i class='bx bxl-twitter'></i>
                            </div>
                            





                </div>

                <div class="section14b">
                    <div class="hundel" >
                        <h style="color: white;">
                        NEWSLETTER
                        </h>
                     
                    </div>

                    <div class="part1paraghraf">

                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                          adipiscing elit. Mauris nulla quam, hendrerit<br> lacinia
                          vestibulum a, ultrices quis sem.</p>
                     
                         </div>


                         <div class="textbox"> 
                            <form>
                                <input type="text" style="width: 900px;
                                margin-left: 400px;
                                border: none;
                                border-radius: 20px;
                                height: 100px;">

                               <button class="buttonfinal"> Subscribe </button>

                            </form>
                         </div>



                 </div>

          








         </div>


</body>
</html>